# avokeeper

./: .gitignore  pom.xml
src/main/java/fr/courel/avokeeper/: AvokeeperApplication.java
src/main/java/fr/courel/avokeeper/conf/: AppConfiguration.java  ConfigLogger.java
src/main/java/fr/courel/avokeeper/controller/: ClientController.java
src/main/java/fr/courel/avokeeper/model/: Client.java
src/main/java/fr/courel/avokeeper/repository/: ClientRepository.java
src/main/java/fr/courel/avokeeper/service/: ClientService.java
src/main/java/fr/courel/avokeeper/view/: ClientView.java
src/main/resources/: application.yml  schema.sql
